button#button2 {
    border: 0;
    margin-top: 10%;
    margin-left: 105%;
    padding-bottom: -20px;
    position: absolute;
    left: -20%;
    background-color: transparent;
}
.form-inline.searchbox-form.mr-5 {
    float: right;
    margin-left: 900px;
}

button.logobutton {
    border-style: solid;
    border-radius: 29px;
    background-color: transparent;
    border-color: white;
    border-collapse: collapse;
    width: 60px;
    height: 60px;
}

button#button4 {
    border-style: solid;
    color: white;
    background-color: transparent;
    border-radius: 20px;
    width: 120px;
    height: 35px;
    font-size: 14px;
    border-color: white;
    font-weight: 300;
}
button.btn.btn-link.btn-cancel {
    color: white;
}
button.btn.btn-create.addbutton {
    color: white;
    margin-top: -1px;
}

